{
  "name": "discord-audit-bot",
  "version": "1.0.0",
  "description": "Discord sunucusu için denetim botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3"
  }
} 